<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>插入DLL和挂钩子 - sYstemk1t&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sYstemk1t"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sYstemk1t"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="在Windows操作系统中，每个进程都有它自己的私有地址空间。当使用指针来引用内存时，指针的值将引用你自己进程的地址空间中的一个内存地址。你的进程不能创建一个其引用属于另一个进程的内存指针。 Windows在运行的各个进程共享2GB的地址空间，该地址空间从0x80000000至0xFFFFFFFF。只有内存映像文件和系统组件才能映射到这个区域。 有些情况下，必须打破进程的界限，访问另一个进程的"><meta property="og:type" content="blog"><meta property="og:title" content="插入DLL和挂钩子"><meta property="og:url" content="http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/"><meta property="og:site_name" content="sYstemk1t&#039;s blog"><meta property="og:description" content="在Windows操作系统中，每个进程都有它自己的私有地址空间。当使用指针来引用内存时，指针的值将引用你自己进程的地址空间中的一个内存地址。你的进程不能创建一个其引用属于另一个进程的内存指针。 Windows在运行的各个进程共享2GB的地址空间，该地址空间从0x80000000至0xFFFFFFFF。只有内存映像文件和系统组件才能映射到这个区域。 有些情况下，必须打破进程的界限，访问另一个进程的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/0.png"><meta property="article:published_time" content="2019-10-12T07:15:42.000Z"><meta property="article:modified_time" content="2019-10-12T15:53:41.357Z"><meta property="article:author" content="sYstemk1t"><meta property="article:tag" content="Windows-Kernel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/"},"headline":"sYstemk1t's blog","image":["http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/0.png"],"datePublished":"2019-10-12T07:15:42.000Z","dateModified":"2019-10-12T15:53:41.357Z","author":{"@type":"Person","name":"sYstemk1t"},"description":"在Windows操作系统中，每个进程都有它自己的私有地址空间。当使用指针来引用内存时，指针的值将引用你自己进程的地址空间中的一个内存地址。你的进程不能创建一个其引用属于另一个进程的内存指针。 Windows在运行的各个进程共享2GB的地址空间，该地址空间从0x80000000至0xFFFFFFFF。只有内存映像文件和系统组件才能映射到这个区域。 有些情况下，必须打破进程的界限，访问另一个进程的"}</script><link rel="canonical" href="http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head.jpg" alt="sYstemk1t&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-12T07:15:42.000Z" title="2019-10-12T07:15:42.000Z">2019-10-12</time>发表</span><span class="level-item"><time dateTime="2019-10-12T15:53:41.357Z" title="2019-10-12T15:53:41.357Z">2019-10-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/">Windows核心编程</a></span><span class="level-item">21 分钟读完 (大约3109个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">插入DLL和挂钩子</h1><div class="content"><hr>
<hr>
<p>在Windows操作系统中，每个进程都有它自己的私有地址空间。当使用指针来引用内存时，指针的值将引用你自己进程的地址空间中的一个内存地址。你的进程不能创建一个其引用属于另一个进程的内存指针。</p>
<p>Windows在运行的各个进程共享2GB的地址空间，该地址空间从0x80000000至0xFFFFFFFF。只有内存映像文件和系统组件才能映射到这个区域。</p>
<p>有些情况下，必须打破进程的界限，访问另一个进程的地址空间，这些情况包括：</p>
<ul>
<li>当你想要为另一个进程创建的窗口建立子类时</li>
<li>当你需要调试帮助时(例如，当你需要确定另一个进程正在使用那个DLL时)</li>
<li>当你想要挂接其他进程时</li>
</ul>
<p><strong>当你的DLL进入另一个进程的地址空间，就可以对另一个进程为所欲为</strong></p>
<a id="more"></a>



<h2 id="插入DLL：一个例子"><a href="#插入DLL：一个例子" class="headerlink" title="插入DLL：一个例子"></a>插入DLL：一个例子</h2><p>建立子类就能够改变窗口的行为特性。若要建立子类，只需要调用SetWindowLongPtr函数，改变窗口的内存块中的窗口进程地址，指向一个新的WndProc。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetWindowLongPtr(hwnd,GWLP_WNDPROC,MySunclassProc);</span><br></pre></td></tr></table></figure>



<p>当系统需要将消息发送到指定窗口的WndProc时，要查看它的地址，然后直接调用WndProc。</p>
<p>参数说明：</p>
<p>hWnd：<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/1452762.htm">窗口句柄</a>，间接给出窗口所属的类。</p>
<p>nlndex：指定将设定的大于等于0的偏移值。有效值的范围从0到额外类的存储空间的字节数减去一个整型的大小(-sizeof(int))。要设置其他任何值，可以指定下面值之一：[1]</p>
<table>
<thead>
<tr>
<th>nlndex</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GWL_EXSTYLE</td>
<td>设定一个新的扩展风格。更多信息，请见<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/1080304.htm">CreateWindowEx</a>。</td>
</tr>
<tr>
<td>GWL_STYLE</td>
<td>设定一个新的窗口风格。</td>
</tr>
<tr>
<td>GWL_WNDPROC</td>
<td>为窗口过程设置一个新的地址。</td>
</tr>
<tr>
<td>GWL_HINSTANCE</td>
<td>设置一个新的应用程序实例句柄。</td>
</tr>
<tr>
<td>GWL_ID</td>
<td>设置一个新的窗口标识符。</td>
</tr>
<tr>
<td>GWL_USERDATA</td>
<td>设置与该窗口相关的用户数据。这些用户数据可以在程序创建该窗口时被使用。用户数据的初始值为0。</td>
</tr>
<tr>
<td>当hWnd参数标识了一个对话框时，也可使用下列值：</td>
<td></td>
</tr>
<tr>
<td>DWL_DLGPROC</td>
<td>设置对话框过程的新地址。</td>
</tr>
<tr>
<td>DWL_MSGRESULT</td>
<td>设置对话框中的消息处理程序的返回值。</td>
</tr>
<tr>
<td>DWL_USER</td>
<td>设置的应用程序所私有的新的额外信息，例如句柄或指针。</td>
</tr>
</tbody></table>
<p>dwNewLong：指定的替换值。</p>
<h2 id="使用注册表来插入DLL"><a href="#使用注册表来插入DLL" class="headerlink" title="使用注册表来插入DLL"></a>使用注册表来插入DLL</h2><p>如果你曾经多少使用过Windows操作系统，你肯定熟悉注册表的情况。整个系统的配置都是在注册表中维护的，可以通过调整它的设置来改变系统的行为特性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows</span><br></pre></td></tr></table></figure>



<p><img src="/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/0.png"></p>
<p>该关键字的值包含了一个DLL文件名或者一组DLL文件名。由于空格用来将文件名分割，因此避免使用包含空格的文件名。列出的第一个DLL文件名可以包含一个路径，但是包含路径的其他DLL将会被忽悠。由于这个原因，最好将你的DLL放入WIndows的系统目录，这样就不必设定路径。</p>
<p>当操作系统重新启动及Windows初始化的实话，系统将保留这个值。</p>
<p>所以在我们做插入DLL插入的实话，可以将自己的DLL存放到Windows系统目录下，然后修改这个关键字的值，这样不管操作系统怎么初始化，我们的DLL总可以发挥效果。</p>
<p>DLL在注册表中的操作：</p>
<ul>
<li>user32.dll库被映射到进程中，它会收到一个DLL_PROCEE_ATTACH的通知，当这个通知被处理的实话，user32.dll便检索保存这个关键字的值，并i企鹅字符串中指定每个DLL调用LoadLibrary函数</li>
<li>当每个库被加载的实话，便可以调用DllMain函数，其fdwReason的值就是DLL_PROCESS_ATTACH，这样每个库就可以自己初始化</li>
<li>由于插入的DLL在进程中很早就加载了，调用Kernel32.dll中的函数并不会有问题，<strong>user32.dll并不会检查每个库是否加载成功，或者初始化成功</strong></li>
</ul>
<h2 id="使用Windows函数挂钩来插入DLL"><a href="#使用Windows函数挂钩来插入DLL" class="headerlink" title="使用Windows函数挂钩来插入DLL"></a>使用Windows函数挂钩来插入DLL</h2><p>可以使用挂钩将DLL插入进程的地址空间。DLL能够插入另一个进程的地址空间中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HHOOK hHook = SetWindowsHookEx(</span><br><span class="line">    						WH_GETMESSAGE,	<span class="comment">//指定安装的挂钩的类型</span></span><br><span class="line">                               GetMsgProc,	<span class="comment">//指明窗口处理一个消息时系统应该调用的函数地址</span></span><br><span class="line">                               hinstDll,	<span class="comment">//用于标识DLL被映射到的进程的地址空间中的虚拟内存地址</span></span><br><span class="line">                               <span class="number">0</span>		<span class="comment">//指明要挂接的线程</span></span><br><span class="line">                              );</span><br></pre></td></tr></table></figure>



<ul>
<li><p>进程B中的一个线程准备将一个消息发送到一个窗口</p>
</li>
<li><p>系统查看该线程是否安装了WH_GETMESSAGE挂钩</p>
</li>
<li><p>系统查看包含GetMsgProc函数的DLL是否已经被映射到进程B的地址空间中</p>
</li>
<li><p>如果该DLL尚未被映射，系统将强制该DLL映射到进程B的地址空间，并且将进程B中的DLL映像的自动追踪计数递增1</p>
</li>
<li><p>当DLL的hinstDll用于进程B时，系统查看该函数，并检查该DLL的hinstDll是否与它用于进程A时所处的位置相同</p>
</li>
<li><p>系统将进程B中的DLL映像的自动追踪计数递增1</p>
</li>
<li><p>系统调用进程B的地址空间中的GetMsgProc函数</p>
</li>
<li><p>当GetMsgProc函数返回时，系统将进程B中的DLL映像的自动追踪计数递减1</p>
</li>
</ul>
<p>如果当你需要卸载这个钩子的实话，使用下面的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">UnhookWindowsHookEx</span><span class="params">(HHOOk hhook)</span></span>;</span><br></pre></td></tr></table></figure>

<p>当一个线程调用UnhookWindowsHookEx函数时，系统将遍历它必须将DLL插入到各个进程的内部列表，并且对DLL的自动追踪计数进行递减。当自动追踪递减为0的时候，DLL就自动从进程的地址空间中被删除</p>
<p>这说明撤销窗口的子类并不能立即撤销挂钩,钩子必须在该子类的寿命期内保持有效.</p>
<p>使用该函数可以获取到窗口控件的句柄</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwndLV = GetFirstChild(GetFirstChild(FindWindow(__TEXT(<span class="string">&quot;ProgMan&quot;</span>),<span class="literal">NULL</span>)));</span><br></pre></td></tr></table></figure>



<p>如果拥有了窗口句柄,那么可以调用GetWindowThreadProcessId函数,就可以确定创建窗口的线程ID.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GetWindowThreadProcessId(HWND hWnd,	<span class="comment">//被查找的窗口句柄</span></span><br><span class="line">                         LPDWORD lpdwProcessId	<span class="comment">//进程号的存放地址)</span></span><br></pre></td></tr></table></figure>





<p>强制Windows Explorer线程醒来:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PostThreadMessage(dwThreadId,WM_NULL,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<p>查看它是否被初次调用:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetMessage(&amp;msg,null,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>





<h2 id="使用远程线程来插入DLL"><a href="#使用远程线程来插入DLL" class="headerlink" title="使用远程线程来插入DLL"></a>使用远程线程来插入DLL</h2><p>DLL的插入方法还有远程线程,Windows大多数函数允许进程只对自己进行操作,它可以防止一个进程破坏另外一个进程.但是有些函数却允许一个进程对另一个进程进行操作.任何函数都可以调用这些函数</p>
<p>这个插入方法基本要求目标中进程的线程调用LoadLibrary函数来加载必要的DLL，除了自己进程中的线程以外，我们无法方法的控制其他进程中的线程，<strong>所以我们需要CreateRemoteThread函数在另一个进程中创建线程。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateRemoteThread&#123;</span><br><span class="line">    HANDLE hProcess,	<span class="comment">//线程所属进程的进程句柄</span></span><br><span class="line">    PSECURITY_ATTRIBUTES psa,	<span class="comment">//该结构制定了线程的安全属性</span></span><br><span class="line">    DWORD dwSackSize,	<span class="comment">//线程栈大小，字节为单位，如果该值为0，使用默认大小</span></span><br><span class="line">    PTHREAD_START_ROUTINE pfnStartAddress, <span class="comment">//一个LPTHREAD_START_ROUTINE类型的指针，指向在远程进程中执行的函数地址</span></span><br><span class="line">    PVOID pvParam,	<span class="comment">//传入参数</span></span><br><span class="line">    DWORD fdwCreate,	<span class="comment">//创建线程的其他标志</span></span><br><span class="line">    PWORD pdwThreadId	<span class="comment">//线程的身份标志，如果为null，则不返回</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<p>LoadLibrayA和LoadLibraryW的区别：</p>
<ul>
<li>LoadLibrayA传递的是ANSI字符存储的</li>
<li>LoadLibrayW传递的是Unicode字符串存储的</li>
</ul>
<p>代码区别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadLibraryA</span><br><span class="line">HANDLE hThread = CreateRemoteThread(hProcessRomote,<span class="literal">NULL</span>,<span class="number">0</span>,LoadLibraryA ,<span class="string">&quot;C:\\MyLib.dll&quot;</span>,<span class="number">0</span>,null)</span><br><span class="line">LoadLibraryW</span><br><span class="line">HANDLE hThread = CreateRemoteThread(hProcessRomote,<span class="literal">NULL</span>,<span class="number">0</span>,LoadLibraryW ,<span class="string">&quot;C:\\MyLib.dll&quot;</span>,<span class="number">0</span>,null)</span><br></pre></td></tr></table></figure>



<p>我们放置该字符串的地址传递给CreateRemoteTHread函数，必须使用VirtualAllocEx，使得一个进程能够分配另一个进程的地址空间中的内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">分配：</span><br><span class="line"><span class="function">PVOID <span class="title">VirtualAllocEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HANDLE hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">    PVOID pvAddress,</span></span></span><br><span class="line"><span class="function"><span class="params">    SIZE_T dwSize,</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD flAllocationType,</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD flProtect</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line">释放：</span><br><span class="line"><span class="function">BOOL <span class="title">VirtualFreeEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	HANDLE hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">    PVOID pvAddress,</span></span></span><br><span class="line"><span class="function"><span class="params">    SIZE_T dwSize,</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD dwFreeType</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<p>一旦为该字符串分配了内存，我们还需要一种方法将该字符串从我们的进程的地址空间拷贝到远程的地址空间中，Windows提供了两个函数给我们这么做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">ReadProcessMemory</span><span class="params">(HANDLE hProcess,	<span class="comment">//远程地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">                      PVOID pvAddressRemote,	<span class="comment">//远程进程中的地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">                       PVOID pvBufferLocal,	<span class="comment">//本地进程中的内存地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">                       DOWRD dwSize,		<span class="comment">//传送的字节数</span></span></span></span><br><span class="line"><span class="function"><span class="params">                       PDWORD pdwNumBytesRead	<span class="comment">//实际传送的字节数</span></span></span></span><br><span class="line"><span class="function"><span class="params">                      )</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">WriteProcessMemory</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    				HANDLE hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">                      PVOID pvAddressRemote,</span></span></span><br><span class="line"><span class="function"><span class="params">                       PVOID pvBufferLocal,</span></span></span><br><span class="line"><span class="function"><span class="params">                       DOWRD dwSize,</span></span></span><br><span class="line"><span class="function"><span class="params">    				PDWORD pdwNumBytesWritten</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>使用VirtualAllocEx函数，分配远程进程的地址空间中的内存</p>
</li>
<li><p>使用WriteProcessMemory函数，将DLL的路径名拷贝到第一个步骤中已经分配的内存中</p>
</li>
<li><p>使用GetProcAddress函数，获取LoadLibraryA或者LoadLibraryW函数的实地址</p>
</li>
<li><p>使用CreateRemoteThread函数，在远程进程中创建一个线程，它调用正确的LoadLibrary函数，为它传递第一个步骤中分配的内存的地址</p>
</li>
<li><p>使用VirtualFreeEx函数，释放第一个步骤中分配的内存</p>
</li>
<li><p>使用GetProcAddress函数，获得FreeLibrary函数的实地址</p>
</li>
<li><p>使用CreateRemoteThread函数，在远程进程中创建一个线程，它调用FreeLibrary函数，传递远程DLL的HINSTANCE</p>
</li>
</ul>
<h2 id="使用特洛伊DLL来插入DLL"><a href="#使用特洛伊DLL来插入DLL" class="headerlink" title="使用特洛伊DLL来插入DLL"></a>使用特洛伊DLL来插入DLL</h2><p>插入DLL的另一种方法是取代你已经知道进程将要加载的DLL。直接覆盖掉它原来的位置同名的DLL</p>
<p>如果只是在单个程序中使用这个办法，那么可以为自己的DLL创建一个独一无二的名字，并改变应用程序中的输入节，更重要的是，输入节只包含模块需要的DLL名字，你可以仔细搜索文件中的这个节，并且改变它，使用加载程序加载自己的DLL</p>
<h2 id="将DLL作为调试程序插入"><a href="#将DLL作为调试程序插入" class="headerlink" title="将DLL作为调试程序插入"></a>将DLL作为调试程序插入</h2><p>调试程序能够对被调试的进程执行特殊的操作，当被调试进程加载时，在北条氏进程的地址空间已经准备号，但是被调试进程的主线程尚未执行代码之前，系统将自动通知调试程序，这时候，调试程序可以强制将某些代码插入被调试进程的地址空间中，然后使北条氏进程的主线程执行该代码</p>
<h2 id="Windows-98上的内存映射文件插入代码"><a href="#Windows-98上的内存映射文件插入代码" class="headerlink" title="Windows 98上的内存映射文件插入代码"></a>Windows 98上的内存映射文件插入代码</h2><h2 id="CreateProcess插入代码"><a href="#CreateProcess插入代码" class="headerlink" title="CreateProcess插入代码"></a>CreateProcess插入代码</h2><p>如果你的进程生成了你想插入代码的新进程，你的进程(父进程)能够创建暂停运行的新进程，这就使得你可以修改子进程的状态，而不映像运行，因为它未运行，但是父进程也能得到子进程的主线程句柄，使用该句柄，可以修改线程执行的代码；</p>
<p>下面介绍一种方法，可以使你的进程能够控制紫禁城的主线程执行什么代码</p>
<ul>
<li>使你的进程生成暂停运行的子线程</li>
<li>从exe模块的头文件中检索主线程的起始内存地址</li>
<li>将机器指令保存在该内存地址中</li>
<li>将某些硬编码的机器指令强制放入该地址中，这些指令回调用LoadLibrary</li>
<li>继续运行子进程的主线程，使得代码得以执行</li>
<li>将原始执行重新放入起始地址</li>
<li>让进程继续从开始地址开始执行</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>插入DLL和挂钩子</p><p><a href="http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/">http://systemk1t.github.io/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sYstemk1t</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-10-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Windows-Kernel/">Windows-Kernel</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayimg.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatimg.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%A0%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逆向工程权威指南-栈</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/12/%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E5%99%A8/"><span class="level-item">线程本地存储器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="sYstemk1t"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sYstemk1t</p><p class="is-size-6 is-block">翩若惊鸿，婉若游龙</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">123</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sYstemk1t" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sYstemk1t"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://r00tk1ts.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">r00tk1t</span></span><span class="level-right"><span class="level-item tag">r00tk1ts.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugku/"><span class="level-start"><span class="level-item">Bugku</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++黑客编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CrackMe/"><span class="level-start"><span class="level-item">CrackMe</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/C%E4%B8%8E%E6%8C%87%E9%92%88/"><span class="level-start"><span class="level-item">C与指针</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C程序设计语言</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows-PE%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="level-start"><span class="level-item">Windows PE权威指南</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows-API%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/"><span class="level-start"><span class="level-item">Windows-API开发详解</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows32%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">Windows32汇编语言设计</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">Windows内核原理与实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows核心编程</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">Windows程序设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/"><span class="level-start"><span class="level-item">加密与解密</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%8D%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">反汇编</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">汇编语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E5%9F%BA%E4%BA%8Ex86%E5%A4%84%E7%90%86%E5%99%A8/"><span class="level-start"><span class="level-item">汇编语言-基于x86处理器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="level-start"><span class="level-item">逆向工程权威指南</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">逆向工程核心原理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">黑客编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-16T21:39:58.000Z">2020-09-17</time></p><p class="title"><a href="/2020/09/17/c-%E5%A4%9A%E6%80%81/">c++ - 多态</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-16T01:28:28.000Z">2020-09-16</time></p><p class="title"><a href="/2020/09/16/C-%E7%BB%A7%E6%89%BF/">C++ - 继承</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-15T12:11:54.000Z">2020-09-15</time></p><p class="title"><a href="/2020/09/15/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">C++ - 运算符重载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-14T08:31:15.000Z">2020-09-14</time></p><p class="title"><a href="/2020/09/14/C-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">C++ 拷贝构造函数</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-21T11:10:02.000Z">2020-08-21</time></p><p class="title"><a href="/2020/08/21/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%AA%97%E5%8F%A3%E5%92%8C%E6%B6%88%E6%81%AF/">Windows程序设计 - 窗口和消息</a></p><p class="categories"><a href="/categories/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Windows程序设计</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrackMe/"><span class="tag">CrackMe</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HOOK/"><span class="tag">HOOK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hacker/"><span class="tag">Hacker</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scoket/"><span class="tag">Scoket</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Kernel/"><span class="tag">Windows-Kernel</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-PE/"><span class="tag">Windows-PE</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">Windows程序设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">8</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head.jpg" alt="sYstemk1t&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 sYstemk1t</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>