<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows应用程序-进程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运行一个程序就会产生一个进程，进程是应用程序得实例化，进程包括一个虚拟地址空间及代码、数据、对象等程序运行所需环境和资源的集合。一个程序由多个模块组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows应用程序-进程">
<meta property="og:url" content="http://example.com/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行一个程序就会产生一个进程，进程是应用程序得实例化，进程包括一个虚拟地址空间及代码、数据、对象等程序运行所需环境和资源的集合。一个程序由多个模块组成。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-13T01:40:18.000Z">
<meta property="article:modified_time" content="2019-12-16T19:56:35.261Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows-Kernel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/tags">标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto: sYstemk1t@126.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/sYstemk1t" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/sYstemk1t" title="zhihu">zhihu</a>
                            
                                <a class="fl QQ" target="_blank" href="https://user.qzone.qq.com/806310294" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Assembly/" style="font-size: 20px;">Assembly</a> <a href="/tags/C/" style="font-size: 15.71px;">C++</a> <a href="/tags/CTF/" style="font-size: 12.86px;">CTF</a> <a href="/tags/CrackMe/" style="font-size: 14.29px;">CrackMe</a> <a href="/tags/HOOK/" style="font-size: 10px;">HOOK</a> <a href="/tags/Hacker/" style="font-size: 17.14px;">Hacker</a> <a href="/tags/Reverse/" style="font-size: 18.57px;">Reverse</a> <a href="/tags/Scoket/" style="font-size: 12.86px;">Scoket</a> <a href="/tags/Windows-Kernel/" style="font-size: 18.57px;">Windows-Kernel</a> <a href="/tags/Windows-PE/" style="font-size: 12.86px;">Windows-PE</a> <a href="/tags/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 11.43px;">Windows程序设计</a> <a href="/tags/c/" style="font-size: 17.14px;">c</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://r00tk1ts.github.io/">r00tk1ts</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">二进制狗一枚，懂点Web安全，一个伪装成程序员混迹在某公司的菜鸡。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/tags">标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto: sYstemk1t@126.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/sYstemk1t" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/sYstemk1t" title="zhihu">zhihu</a>
                    
                        <a class="QQ" target="_blank" href="https://user.qzone.qq.com/806310294" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Windows应用程序-进程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/" class="article-date">
      <time datetime="2019-12-13T01:40:18.000Z" itemprop="datePublished">2019-12-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows应用程序-进程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Windows-API%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/">Windows-API开发详解</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-Kernel/" rel="tag">Windows-Kernel</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>运行一个程序就会产生一个进程，进程是应用程序得实例化，进程包括一个虚拟地址空间及代码、数据、对象等程序运行所需环境和资源的集合。一个程序由多个模块组成。</p>
<a id="more"></a>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="应用程序与进程"><a href="#应用程序与进程" class="headerlink" title="应用程序与进程"></a>应用程序与进程</h3><h4 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h4><p>程序的载体是可执行文件。可执行文件中包括运行所需的程序、数据以及一些配置信息等。Windows平台的可执行文件包括exe、dll、sys等。</p>
<p><strong>Windows平台下的可执行文件都是PE格式的</strong></p>
<h4 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h4><p>应用程序是由一系列由特定功能、能完成执行操作的可执行文件、数据的集合，一个程序可以分为多个可执行文件、动态链接库、数据文件。</p>
<p><strong>每个程序都会产生一个进程</strong></p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>进程提供了程序运行所需要的资源、虚拟内存地址空间、各种数据、可执行代码、需要使用到的各种内核对象、系统调用接口、优先级与权限配置、工作集、环境变量等。</p>
<p>每个进程都有一个标识符PID和一个句柄，系统和其他进程可以通过PID和进程的句柄对进程进行管理和操作。</p>
<h3 id="动态链接库、模块"><a href="#动态链接库、模块" class="headerlink" title="动态链接库、模块"></a>动态链接库、模块</h3><h4 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h4><p>动态链接库文件中包含若干公用到吗、数据等，供其他模块使用。动态链接库是将应用程序模块化的重要方法，动态链接库中的函数和数据可以同时供其他多个可执行文件使用。</p>
<h4 id="动态链接库的原理与优点"><a href="#动态链接库的原理与优点" class="headerlink" title="动态链接库的原理与优点"></a>动态链接库的原理与优点</h4><p>DLL中通常包括一些高度复用的代码，Windows API就存在于动态链接库中，采用动态链接库后，同样的代码只需要有一份就可以了，每个使用到这些功能的程序都是用同一份代码。</p>
<h4 id="动态链接过程"><a href="#动态链接过程" class="headerlink" title="动态链接过程"></a>动态链接过程</h4><p>在进程创建的时候，系统会从exe文件中的导入表中知道exe文件会调用哪些动态链接库函数，在进行初始化的时候，将动态链接库加载到内存的虚拟地址空间，并调整好函数调用的指针的地址。</p>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>每个可执行程序都可以称为一个模块，DLL文件是模块，exe文件也是模块。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><h4 id="线程-1"><a href="#线程-1" class="headerlink" title="线程"></a>线程</h4><p>线程是附属在进程上的执行实体，是代码的执行流程。</p>
<p>一个进程中可以有多个线程在执行并发，在系统中，同时存在的线程肯定比CPU多，一个CPU在同一时间内只能执行一条机器指令，系统会将各个线程进行调度，根据情况选择当前执行的线程，当一个线程执行一段时候后再选择其他的线程进行执行。</p>
<p>进程的所有线程都共享其虚拟地址空间、数据、系统资源等。每个线程都有自己的栈、异常处理程序、调度优先级、标识符等。线程的切换依赖于中断。</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><ul>
<li>如何创建线程和结束线程</li>
<li>如何获取子进程的相关信息</li>
<li>如何在子进程中获取启动参数</li>
<li>如果创建GUI应用程序、控制台应用程序</li>
<li>如何在进程中获取和设置环境变量</li>
</ul>
<h3 id="创建进程、获取进程信息、获取启动参数"><a href="#创建进程、获取进程信息、获取启动参数" class="headerlink" title="创建进程、获取进程信息、获取启动参数"></a>创建进程、获取进程信息、获取启动参数</h3><h4 id="父进程与子进程"><a href="#父进程与子进程" class="headerlink" title="父进程与子进程"></a>父进程与子进程</h4><p>如果一个进程创建了另外一个进程，那么被创建的进程称为紫禁城，创建者称为子进程的父进程</p>
<h4 id="启动参数"><a href="#启动参数" class="headerlink" title="启动参数"></a>启动参数</h4><p>进程创建后，可以使用GetCommandline、GetStartupInfo函数获取启动参数、启动信息</p>
<h4 id="进程句柄和进程标识"><a href="#进程句柄和进程标识" class="headerlink" title="进程句柄和进程标识"></a>进程句柄和进程标识</h4><p>如果需要知道自己的句柄，可以使用GetCurrentProcess和GetCurrentProcessId函数获取自己的句柄和PID。</p>
<h4 id="退出和终止进程"><a href="#退出和终止进程" class="headerlink" title="退出和终止进程"></a>退出和终止进程</h4><p>如果一个进程使用完毕后，必须使用ExitProcess函数来终止一个进程，如果需要终止其他进程，使用TreminateProcess。</p>
<h4 id="关键API"><a href="#关键API" class="headerlink" title="关键API"></a>关键API</h4><h5 id="CreateProcess"><a href="#CreateProcess" class="headerlink" title="CreateProcess"></a>CreateProcess</h5><p>创建一个进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CreateProcessA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR                lpApplicationName,	<span class="comment">//指向启动进程的exe文件</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSTR                 lpCommandLine,		<span class="comment">//启动进程的命令行</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpProcessAttributes,<span class="comment">//安全属性</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES lpThreadAttributes,	<span class="comment">//进程句柄是否被子进程继承</span></span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL                  bInheritHandles,	<span class="comment">//与子进程的句柄继承关系</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD                 dwCreationFlags,	<span class="comment">//进程的创建标志和优先级控制</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID                lpEnvironment,		<span class="comment">//指向新进程的环境变量块</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR                lpCurrentDirectory,	<span class="comment">//指定创建后新进程的当前目录</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSTARTUPINFOA        lpStartupInfo,		<span class="comment">//指向STARTINFO结构变量，设置启动信息</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPPROCESS_INFORMATION lpProcessInformation	<span class="comment">//指向PPROCESS_INFORMATION结构的变量</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>







<h3 id="获取和设置环境变量"><a href="#获取和设置环境变量" class="headerlink" title="获取和设置环境变量"></a>获取和设置环境变量</h3><h4 id="关键API-1"><a href="#关键API-1" class="headerlink" title="关键API"></a>关键API</h4><h5 id="GetEnvironmentStrings"><a href="#GetEnvironmentStrings" class="headerlink" title="GetEnvironmentStrings"></a>GetEnvironmentStrings</h5><p>获取所有变量变量的字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LPCH <span class="title">GetEnvironmentStrings</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="GetEnvironmentVariable"><a href="#GetEnvironmentVariable" class="headerlink" title="GetEnvironmentVariable"></a>GetEnvironmentVariable</h5><p>获取指定得环境变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">GetEnvironmentVariable</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpName,	<span class="comment">//环境变量名</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPTSTR  lpBuffer,	<span class="comment">//保存环境变量值得缓冲区</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   nSize		<span class="comment">//缓冲区大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="SetEnvironmentVariable"><a href="#SetEnvironmentVariable" class="headerlink" title="SetEnvironmentVariable"></a>SetEnvironmentVariable</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetEnvironmentVariable</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpName,	<span class="comment">//环境变量名</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCTSTR lpValue	<span class="comment">//环境变量得内容</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h2 id="线程-2"><a href="#线程-2" class="headerlink" title="线程"></a>线程</h2><h3 id="创建线程、退出线程、获取线程信息"><a href="#创建线程、退出线程、获取线程信息" class="headerlink" title="创建线程、退出线程、获取线程信息"></a>创建线程、退出线程、获取线程信息</h3><h4 id="创建线程和线程函数"><a href="#创建线程和线程函数" class="headerlink" title="创建线程和线程函数"></a>创建线程和线程函数</h4><h5 id="CreateThread"><a href="#CreateThread" class="headerlink" title="CreateThread"></a>CreateThread</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES   lpThreadAttributes,	<span class="comment">//指向SECURITY_ATTRIBUTES 结构的指针，该结构确定返回的句柄是否可以由子进程继承</span></span></span></span><br><span class="line"><span class="function"><span class="params">  SIZE_T                  dwStackSize,		<span class="comment">//堆栈得初始大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPTHREAD_START_ROUTINE  lpStartAddress,	<span class="comment">//指向要由线程执行的应用程序定义的函数的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">  __drv_aliasesMem LPVOID lpParameter,		<span class="comment">//指向要传递给线程的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD                   dwCreationFlags,	<span class="comment">//控制线程创建的标志</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD                 lpThreadId		<span class="comment">//指向接收线程标识符的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;		</span><br></pre></td></tr></table></figure>



<h5 id="ThreadProc"><a href="#ThreadProc" class="headerlink" title="ThreadProc"></a>ThreadProc</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD WINAPI <span class="title">ThreadProc</span><span class="params">(LPVOID lpParameter)</span></span>;</span><br></pre></td></tr></table></figure>



<h4 id="线程句柄和TID"><a href="#线程句柄和TID" class="headerlink" title="线程句柄和TID"></a>线程句柄和TID</h4><p>进程中每一个线程都有一个句柄和标识符，TID是一个DWORD类型得数据，每一个线程得TID值都不同得，因此TID可以用于唯一标识一个线程</p>
<h4 id="权限与优先级"><a href="#权限与优先级" class="headerlink" title="权限与优先级"></a>权限与优先级</h4><h5 id="GetThreadPrioity"><a href="#GetThreadPrioity" class="headerlink" title="GetThreadPrioity"></a>GetThreadPrioity</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetThreadPriority</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread		<span class="comment">//线程得句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="GetThreadPriorityBoost"><a href="#GetThreadPriorityBoost" class="headerlink" title="GetThreadPriorityBoost"></a>GetThreadPriorityBoost</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">GetThreadPriorityBoost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread,		<span class="comment">//线程得句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  PBOOL  pDisablePriorityBoost	<span class="comment">//指向接收优先级提升控制状态的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="SetThreadPriority"><a href="#SetThreadPriority" class="headerlink" title="SetThreadPriority"></a>SetThreadPriority</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetThreadPriority</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread,		<span class="comment">//句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">int</span>    nPriority		<span class="comment">//线程的优先级值</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="SetThreadPriorityBoost"><a href="#SetThreadPriorityBoost" class="headerlink" title="SetThreadPriorityBoost"></a>SetThreadPriorityBoost</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetThreadPriorityBoost</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL   bDisablePriorityBoost	<span class="comment">////指向接收优先级提升控制状态的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>







<h4 id="退出线程"><a href="#退出线程" class="headerlink" title="退出线程"></a>退出线程</h4><p>线程可以自动退出，也可以被其他线程退出，要终止指定线程得执行，使用TreminateThread函数</p>
<h3 id="挂起、恢复、切换、终止线程"><a href="#挂起、恢复、切换、终止线程" class="headerlink" title="挂起、恢复、切换、终止线程"></a>挂起、恢复、切换、终止线程</h3><h4 id="线程调度函数"><a href="#线程调度函数" class="headerlink" title="线程调度函数"></a>线程调度函数</h4><p>在创建完成线程后，使用Sleep、SleepEx、SuspendThread、SwitchToThread、ResumeThread进行线程调度。</p>
<h5 id="Sleep、SleepEx"><a href="#Sleep、SleepEx" class="headerlink" title="Sleep、SleepEx"></a>Sleep、SleepEx</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Sleep</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds		<span class="comment">//暂停执行的时间间隔</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">SleepEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,		<span class="comment">//暂停执行的时间间隔</span></span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL  bAlertable			<span class="comment">//如果此参数为FALSE，则在超时时间过去之前该函数不会返回</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="SuspendThread、ResumeThread"><a href="#SuspendThread、ResumeThread" class="headerlink" title="SuspendThread、ResumeThread"></a>SuspendThread、ResumeThread</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SuspendThread标识挂起一个线程</span></span><br><span class="line"><span class="function">DWORD <span class="title">SuspendThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread		<span class="comment">//线程句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ResumeThread恢复被挂起的线程</span></span><br><span class="line"><span class="function">DWORD <span class="title">ResumeThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="SwitchToThread"><a href="#SwitchToThread" class="headerlink" title="SwitchToThread"></a>SwitchToThread</h5><p>使线程主动让出程序的执行，主操作系统选择正在等待的现程执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SwitchToThread</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="ExitThread"><a href="#ExitThread" class="headerlink" title="ExitThread"></a>ExitThread</h5><p>退出本现程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ExitThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwExitCode			<span class="comment">//指定退出代码。现程的创建可以得到这个代码</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="TerminateTHread"><a href="#TerminateTHread" class="headerlink" title="TerminateTHread"></a>TerminateTHread</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">TerminateThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hThread,			<span class="comment">//线程句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD  dwExitCode			<span class="comment">//指定退出代码</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h3 id="远程现程注入、代码注入"><a href="#远程现程注入、代码注入" class="headerlink" title="远程现程注入、代码注入"></a>远程现程注入、代码注入</h3><p>如果进程具有某种特定含义，可以为其他进程创建线程，这种线程称为远程注入。</p>
<h5 id="CreateRemoteThread"><a href="#CreateRemoteThread" class="headerlink" title="CreateRemoteThread"></a>CreateRemoteThread</h5><p>创建一个远程线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateRemoteThread</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE                 hProcess,			<span class="comment">//要在其中创建线程的进程的句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSECURITY_ATTRIBUTES  lpThreadAttributes,<span class="comment">//指向安全结构的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">  SIZE_T                 dwStackSize,		<span class="comment">//初始堆栈大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPTHREAD_START_ROUTINE lpStartAddress,	<span class="comment">//指向由线程执行的，类型为LPTHREAD_START_ROUTINE的应用程序定义的函数的指针，该指针表示远程进程中线程的起始地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPVOID                 lpParameter,		<span class="comment">//指向要传递给线程函数的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD                  dwCreationFlags,	<span class="comment">//控制线程创建的标志</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD                lpThreadId			<span class="comment">//指向接收线程标识符的变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="WriteProcessMemory"><a href="#WriteProcessMemory" class="headerlink" title="WriteProcessMemory"></a>WriteProcessMemory</h5><p>将数据写入到目标进程的虚拟地址空间中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">WriteProcessMemory</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    HANDLE hProcess,		<span class="comment">//目标进程句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">    LPVOID lpBaseAddress,	<span class="comment">//写入源数据的地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">    LPVOID lpBuffer,		<span class="comment">//指向要写入的数据</span></span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD nSize,			<span class="comment">//写入数据的大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">    LPDWORD lpNumberOfBytesWritten	<span class="comment">//用于保存实际写入的数据的大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h2 id="进程状态信息"><a href="#进程状态信息" class="headerlink" title="进程状态信息"></a>进程状态信息</h2><p>Windows提供了API来进程进程状态的信息收集：</p>
<ul>
<li>列举当前主机中的进程，包括进程PID、句柄、程序映像等</li>
<li>列举进程的线程，包括TID、句柄等</li>
<li>列举进程加载的模块</li>
<li>获取进程的内存使用情况</li>
<li>列举进程的堆分配</li>
</ul>
<h3 id="PS-API与Tool-help-API"><a href="#PS-API与Tool-help-API" class="headerlink" title="PS API与Tool help API"></a>PS API与Tool help API</h3><h3 id="遍历系统中的进程"><a href="#遍历系统中的进程" class="headerlink" title="遍历系统中的进程"></a>遍历系统中的进程</h3><p>可以使用PSAPI的EnumProcess函数和Tool help API的Process32First和Process32Next函数完成进程列举。</p>
<h5 id="EnumProcess"><a href="#EnumProcess" class="headerlink" title="EnumProcess"></a>EnumProcess</h5><p>获取当前系统中所有进程的PID</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">EnumProcesses</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   *lpidProcess,	<span class="comment">//指向保存获取的进程PID的数组</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   cb,			<span class="comment">//指向数组的大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD lpcbNeeded	<span class="comment">//获取的进程PID的个数</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="CreateToolhelp32napshot"><a href="#CreateToolhelp32napshot" class="headerlink" title="CreateToolhelp32napshot"></a>CreateToolhelp32napshot</h5><p>获取系统中进程快照，或指定进程的快照</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE WINAPI <span class="title">CreateToolhelp32Snapshot</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD dwFlags, <span class="comment">//用来指定“快照”中需要返回的对象，可以是TH32CS_SNAPPROCESS等</span></span></span></span><br><span class="line"><span class="function"><span class="params">    DWORD th32ProcessID <span class="comment">//一个进程ID号，用来指定要获取哪一个进程的快照，当获取系统进程列表或获取 当前进程快照时可以设为0</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;	</span><br></pre></td></tr></table></figure>



<h5 id="Process32First"><a href="#Process32First" class="headerlink" title="Process32First"></a>Process32First</h5><p>从快照中获取第一个进程的信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">Process32First</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE           hSnapshot,		<span class="comment">//返回CreateToolhelp32napshot函数返回的快照句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPPROCESSENTRY32 lppe				<span class="comment">//processtype32结构变量的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="Process32Next"><a href="#Process32Next" class="headerlink" title="Process32Next"></a>Process32Next</h5><p>从快照中依此获取进程的信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">Process32Next</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE           hSnapshot,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPPROCESSENTRY32 lppe</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h3 id="列举进程的模块、线程"><a href="#列举进程的模块、线程" class="headerlink" title="列举进程的模块、线程"></a>列举进程的模块、线程</h3><h5 id="EnumProceeModules"><a href="#EnumProceeModules" class="headerlink" title="EnumProceeModules"></a>EnumProceeModules</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">EnumProcessModules</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE  hProcess,		<span class="comment">//句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE *lphModule,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   cb,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPDWORD lpcbNeeded</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="GetModuleBaseName"><a href="#GetModuleBaseName" class="headerlink" title="GetModuleBaseName"></a>GetModuleBaseName</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">GetModuleBaseNameA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE  hProcess,		<span class="comment">//包含模块的进程的句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE hModule,		<span class="comment">//模块的句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPSTR   lpBaseName,	<span class="comment">//指向缓冲区的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   nSize			<span class="comment">//lpBaseName缓冲区的大小</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="GetModuleFileNameEx"><a href="#GetModuleFileNameEx" class="headerlink" title="GetModuleFileNameEx"></a>GetModuleFileNameEx</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">GetModuleFileNameExA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE  hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPSTR   lpFilename,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD   nSize</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>





<h5 id="GetModuleInforMation"><a href="#GetModuleInforMation" class="headerlink" title="GetModuleInforMation"></a>GetModuleInforMation</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">GetModuleInformation</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE       hProcess,</span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE      hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPMODULEINFO lpmodinfo,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD        cb</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>







<h3 id="进程的堆使用、内存占用、虚拟内存大小"><a href="#进程的堆使用、内存占用、虚拟内存大小" class="headerlink" title="进程的堆使用、内存占用、虚拟内存大小"></a>进程的堆使用、内存占用、虚拟内存大小</h3><h2 id="动态链接库-1"><a href="#动态链接库-1" class="headerlink" title="动态链接库"></a>动态链接库</h2><p>动态链接库的出现使得在应用程序开发中，需要在多个进程和模块间共享代码的情况下提供了一个好的解决方案</p>
<h3 id="加载、释放DLL、通过句柄获得DLL相关信息"><a href="#加载、释放DLL、通过句柄获得DLL相关信息" class="headerlink" title="加载、释放DLL、通过句柄获得DLL相关信息"></a>加载、释放DLL、通过句柄获得DLL相关信息</h3><h5 id="LoadLibrary"><a href="#LoadLibrary" class="headerlink" title="LoadLibrary"></a>LoadLibrary</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HMODULE <span class="title">LoadLibraryA</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR lpLibFileName			<span class="comment">//可执行程序的路径</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h5 id="FreeLibrary"><a href="#FreeLibrary" class="headerlink" title="FreeLibrary"></a>FreeLibrary</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">FreeLibrary</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE hLibModule			<span class="comment">//要关闭的DLL的句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h3 id="编写动态链接库、导出函数"><a href="#编写动态链接库、导出函数" class="headerlink" title="编写动态链接库、导出函数"></a>编写动态链接库、导出函数</h3><h4 id="DllMain函数"><a href="#DllMain函数" class="headerlink" title="DllMain函数"></a>DllMain函数</h4><p>和exe文件一样，动态链接库也有自己的入口函数，默认调用DllMain函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ HINSTANCE hinstDLL,		<span class="comment">//DLL模块的句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ DWORD     fdwReason,		<span class="comment">//指示为什么调用DLL入口点函数的原因码</span></span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ LPVOID    lpvReserved	<span class="comment">//未使用</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>



<h4 id="导出函数"><a href="#导出函数" class="headerlink" title="导出函数"></a>导出函数</h4><p>如果需要将Dll中的函数导出，有多种方法。一种是函数声明的时候用__declspec(dllecport)关键字，二是在模块定义文件(.def)中说明。</p>
<h3 id="运行时动态获取DLL导出函数地址并调用"><a href="#运行时动态获取DLL导出函数地址并调用" class="headerlink" title="运行时动态获取DLL导出函数地址并调用"></a>运行时动态获取DLL导出函数地址并调用</h3><h5 id="GetProcAddress"><a href="#GetProcAddress" class="headerlink" title="GetProcAddress"></a>GetProcAddress</h5><p>获取已经加载了的模块中导出函数的地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FARPROC <span class="title">GetProcAddress</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HMODULE hModule,		<span class="comment">//模块句柄</span></span></span></span><br><span class="line"><span class="function"><span class="params">  LPCSTR  lpProcName	<span class="comment">//函数名</span></span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>




      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/">Windows应用程序-进程</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2019年12月13日 - 09时40分</p>
        <p><span>最后更新:</span>2019年12月17日 - 03时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/" title="Windows应用程序-进程">http://example.com/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/12/18/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Windows应用程序-线程同步
        
      </div>
    </a>
  
  
    <a href="/2019/12/12/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B-%E5%B8%B8%E7%94%A8API/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">黑客编程-常用API</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">应用程序与进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">可执行文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">进程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E3%80%81%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">动态链接库、模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">动态链接库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">动态链接库的原理与优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">动态链接过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">线程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E3%80%81%E8%8E%B7%E5%8F%96%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">创建进程、获取进程信息、获取启动参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">父进程与子进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">启动参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%8F%A5%E6%9F%84%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%A0%87%E8%AF%86"><span class="toc-number">2.1.3.</span> <span class="toc-text">进程句柄和进程标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%92%8C%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">退出和终止进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AEAPI"><span class="toc-number">2.1.5.</span> <span class="toc-text">关键API</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CreateProcess"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">CreateProcess</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">获取和设置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AEAPI-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">关键API</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GetEnvironmentStrings"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">GetEnvironmentStrings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetEnvironmentVariable"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">GetEnvironmentVariable</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SetEnvironmentVariable"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">SetEnvironmentVariable</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B-2"><span class="toc-number">3.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E3%80%81%E9%80%80%E5%87%BA%E7%BA%BF%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E7%BA%BF%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.</span> <span class="toc-text">创建线程、退出线程、获取线程信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建线程和线程函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CreateThread"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">CreateThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ThreadProc"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">ThreadProc</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%8F%A5%E6%9F%84%E5%92%8CTID"><span class="toc-number">3.1.2.</span> <span class="toc-text">线程句柄和TID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.1.3.</span> <span class="toc-text">权限与优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GetThreadPrioity"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">GetThreadPrioity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetThreadPriorityBoost"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">GetThreadPriorityBoost</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SetThreadPriority"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">SetThreadPriority</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SetThreadPriorityBoost"><span class="toc-number">3.1.3.4.</span> <span class="toc-text">SetThreadPriorityBoost</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">退出线程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E3%80%81%E6%81%A2%E5%A4%8D%E3%80%81%E5%88%87%E6%8D%A2%E3%80%81%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">挂起、恢复、切换、终止线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.1.</span> <span class="toc-text">线程调度函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Sleep%E3%80%81SleepEx"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">Sleep、SleepEx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SuspendThread%E3%80%81ResumeThread"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">SuspendThread、ResumeThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SwitchToThread"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">SwitchToThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ExitThread"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">ExitThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TerminateTHread"><span class="toc-number">3.2.1.5.</span> <span class="toc-text">TerminateTHread</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%8E%B0%E7%A8%8B%E6%B3%A8%E5%85%A5%E3%80%81%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">远程现程注入、代码注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CreateRemoteThread"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">CreateRemoteThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WriteProcessMemory"><span class="toc-number">3.3.0.2.</span> <span class="toc-text">WriteProcessMemory</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">进程状态信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PS-API%E4%B8%8ETool-help-API"><span class="toc-number">4.1.</span> <span class="toc-text">PS API与Tool help API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">遍历系统中的进程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EnumProcess"><span class="toc-number">4.2.0.1.</span> <span class="toc-text">EnumProcess</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CreateToolhelp32napshot"><span class="toc-number">4.2.0.2.</span> <span class="toc-text">CreateToolhelp32napshot</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Process32First"><span class="toc-number">4.2.0.3.</span> <span class="toc-text">Process32First</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Process32Next"><span class="toc-number">4.2.0.4.</span> <span class="toc-text">Process32Next</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A8%A1%E5%9D%97%E3%80%81%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">列举进程的模块、线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EnumProceeModules"><span class="toc-number">4.3.0.1.</span> <span class="toc-text">EnumProceeModules</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetModuleBaseName"><span class="toc-number">4.3.0.2.</span> <span class="toc-text">GetModuleBaseName</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetModuleFileNameEx"><span class="toc-number">4.3.0.3.</span> <span class="toc-text">GetModuleFileNameEx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GetModuleInforMation"><span class="toc-number">4.3.0.4.</span> <span class="toc-text">GetModuleInforMation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%A0%86%E4%BD%BF%E7%94%A8%E3%80%81%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E3%80%81%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.4.</span> <span class="toc-text">进程的堆使用、内存占用、虚拟内存大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93-1"><span class="toc-number">5.</span> <span class="toc-text">动态链接库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E3%80%81%E9%87%8A%E6%94%BEDLL%E3%80%81%E9%80%9A%E8%BF%87%E5%8F%A5%E6%9F%84%E8%8E%B7%E5%BE%97DLL%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text">加载、释放DLL、通过句柄获得DLL相关信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LoadLibrary"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">LoadLibrary</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FreeLibrary"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">FreeLibrary</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E3%80%81%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">编写动态链接库、导出函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DllMain%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.1.</span> <span class="toc-text">DllMain函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.2.2.</span> <span class="toc-text">导出函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96DLL%E5%AF%BC%E5%87%BA%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80%E5%B9%B6%E8%B0%83%E7%94%A8"><span class="toc-number">5.3.</span> <span class="toc-text">运行时动态获取DLL导出函数地址并调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GetProcAddress"><span class="toc-number">5.3.0.1.</span> <span class="toc-text">GetProcAddress</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/18/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" title="上一篇: Windows应用程序-线程同步">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/12/12/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B-%E5%B8%B8%E7%94%A8API/" title="下一篇: 黑客编程-常用API">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/c-%E5%A4%9A%E6%80%81/">c++ - 多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/C-%E7%BB%A7%E6%89%BF/">C++ - 继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">C++ - 运算符重载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/C-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">C++ 拷贝构造函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E7%AA%97%E5%8F%A3%E5%92%8C%E6%B6%88%E6%81%AF/">Windows程序设计 - 窗口和消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/21/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-Unicode/">Windows程序设计 - Unicode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/C-Primer-%E5%9F%BA%E7%A1%80/">C++ Primer - 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%A8%A1%E6%9D%BF/">C反汇编 - 模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%A4%9A%E6%80%81/">C反汇编 - 多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/08/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%BC%95%E7%94%A8/">C反汇编 - 引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/08/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%A0%86%E5%AF%B9%E8%B1%A1/">C反汇编 - 堆对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E7%BB%A7%E6%89%BF/">C反汇编 - 继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">C反汇编 - 构造函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/C%E5%8F%8D%E6%B1%87%E7%BC%96-this%E6%8C%87%E9%92%88/">C反汇编 - this指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%B0%81%E8%A3%85/">C反汇编 - 封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E9%A2%84%E5%A4%84%E7%90%86/">C反汇编 - 预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/">C反汇编 - 函数指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E4%B8%8E%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88/">C反汇编 - 指针数组与数组指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88/">C反汇编 - 结构体指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%8C%87%E9%92%88%E5%8F%96%E5%80%BC/">C反汇编 - 指针取值</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E9%92%88/">C反汇编 - 字符串指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">C反汇编 - 参数传递</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%8C%87%E9%92%88/">C反汇编 - 指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/03/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E7%BB%93%E6%9E%84%E4%BD%93/">C反汇编 - 结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%95%B0%E7%BB%84/">C反汇编 - 数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%88%86%E6%94%AF/">C反汇编 - 分支</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C反汇编 - 表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%B5%AE%E7%82%B9/">C反汇编 - 浮点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E6%95%B4%E5%9E%8B/">C反汇编 - 整型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%8F%82%E6%95%B0/">C反汇编 - 参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%8F%98%E9%87%8F/">C反汇编 - 变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/C%E5%8F%8D%E6%B1%87%E7%BC%96-%E5%87%BD%E6%95%B0/">C反汇编 - 函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-jcc/">汇编语言 - jcc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/C%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E8%A7%A3%E5%AF%86-%E5%90%AF%E5%8A%A8%E5%87%BD%E6%95%B0/">C逆向分析解密 - 启动函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Cpp%E7%AC%94%E8%AE%B0-%E5%AF%B9C%E7%9A%84%E6%89%A9%E5%B1%95/">Cpp笔记 - 对C的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B-%E8%BF%9B%E7%A8%8B/">Windows核心编程 - 进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B-%E5%86%85%E6%A0%B8%E5%AF%B9%E8%B1%A1/">Windows核心编程 - 内核对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/">Windows核心编程 - 字符和字符串处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">Windows核心编程 - 错误处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/Win32%E6%B1%87%E7%BC%96-%E5%AE%9A%E6%97%B6%E5%99%A8/">Win32汇编-定时器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/08/Win32%E6%B1%87%E7%BC%96-%E5%86%85%E5%AD%98%E5%92%8C%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Win32汇编-内存和文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/Windows-Assembly-4/">Windows-Assembly-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/Windows-Assembly-3/">Windows-Assembly-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/%E7%9C%8B%E9%9B%AACrackMe002/">看雪CrackMe002</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/%E7%9C%8B%E9%9B%AACrackMe001/">看雪CrackMe001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/27/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E6%BC%94%E7%A4%BA%E7%89%88%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF/">加密与解密-演示版保护技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/CrackMe002/">CrackMe002</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-TraceMe/">加密与解密-TraceMes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/CrackMe001/">CrackMe001</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">Windows应用程序-线程同步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/13/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B/">Windows应用程序-进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B-%E5%B8%B8%E7%94%A8API/">黑客编程-常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Windows应用程序-内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">Windows应用程序-文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">加密与解密-逆向分析技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/">加密与解密-静态分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/Reverse-Bugku-3/">Reverse-Bugku-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/Reverse-Bugku-2/">Reverse-Bugku-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/Reverse-Bugku-1/">Reverse-Bugku-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90/">加密与解密-动态分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">加密与解密-基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E8%81%94%E5%90%88%E4%BD%93/">逆向工程权威指南-联合体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%BB%93%E6%9E%84%E4%BD%93/">逆向工程权威指南-结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BC%AA%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0/">逆向工程权威指南-伪随机函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/WinSock%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%BB%8F%E7%BB%9C-IP/">WinSock网络编程经络-IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/WinSock%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%BB%8F%E7%BB%9C-TCP-IP%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">WinSock网络编程经络-TCP/IP体系结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/WinSock%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%BB%8F%E7%BB%9C-Echo%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A8%8B%E5%BA%8F/">WinSock网络编程经络-Echo客户/服务端程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B-%E7%BD%91%E7%BB%9C/">黑客编程-网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-API%E6%A6%82%E8%A6%81/">Windows应用程序-API概要</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E5%85%A5%E9%97%A8/">Windows应用程序-入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B-%E5%85%A5%E9%97%A8/">黑客编程-入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E5%8D%B8%E8%BD%BD/">逆向工程核心原理-DLL卸载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%95%B0%E7%BB%84/">逆向工程权威指南-数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-DLL%E6%B3%A8%E5%85%A5/">逆向工程核心原理-DLL注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E6%B6%88%E6%81%AF%E9%92%A9%E5%AD%90/">逆向工程核心原理-消息钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/31/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95%E5%99%A8/">逆向工程核心原理-键盘记录器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%B5%AE%E7%82%B9%E6%95%B0/">逆向工程权威指南-浮点数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%8C%87%E4%BB%A4/">逆向工程权威指南-数学计算指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E5%AD%97%E7%AC%A6%E4%B8%B2/">逆向工程权威指南-字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E5%BE%AA%E7%8E%AF/">逆向工程权威指南-循环</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-switch/">逆向工程权威指南-switch</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%8C%87%E9%92%88/">逆向工程权威指南-指针</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E8%BF%94%E5%9B%9E%E5%80%BC/">逆向工程权威指南-返回值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96/">逆向工程权威指南-参数获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-scanf/">逆向工程权威指南-scanf</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4/">逆向工程权威指南-栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-printf/">逆向工程权威指南-printf</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E6%A0%88/">逆向工程权威指南-栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E6%8F%92%E5%85%A5DLL%E5%92%8C%E6%8C%82%E9%92%A9%E5%AD%90/">插入DLL和挂钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/%E7%BA%BF%E7%A8%8B%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E5%99%A8/">线程本地存储器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/%E5%86%85%E8%81%94%E9%92%A9%E5%AD%90/">内联钩子</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E6%A0%88%E5%B8%A7/">逆向工程核心原理-栈帧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E6%A0%88/">逆向工程核心原理-栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/DLL%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/">DLL高级技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/01/DLL%E5%9F%BA%E7%A1%80/">DLL基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-32%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8/">逆向工程核心原理-32位寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86-%E9%80%86%E5%90%91Hello%E7%A8%8B%E5%BA%8F/">逆向工程核心原理-逆向Hello程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/PE%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E5%AF%BC%E5%85%A5%E8%A1%A8/">PE延迟加载导入表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/PE%E5%AF%BC%E5%87%BA%E8%A1%A8/">PE导出表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/Windows%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Windows内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/PE%E5%AF%BC%E5%85%A5%E8%A1%A8/">PE导入表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Windows-Kernel-15/">Windows-Kernel-15</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Windows-Kernel-14/">Windows-Kernel-14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Windows-Kernel-13/">Windows-Kernel-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Windows-Kernel-9/">Windows-Kernel-9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Windows-Kernel-8/">Windows-Kernel-8</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Assembly-x86-2/">Assembly-x86-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Assembly-x86-1/">Assembly-x86-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Windows-Kernel-7/">Windows-Kernel-7</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/Windows-Assembly-1/">Windows-Assembly-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/Windows-Kernel-6/">Windows-Kernel-6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/Windows-Kernel-4/">Windows-Kernel-4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Windows-Kernel-3/">Windows-Kernel-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/Assembly-2/">Assembly-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/Assembly-1/">Assembly-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AD%E7%AB%A0/">c语言第六章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/c%E4%B8%8E%E6%8C%87%E9%92%88-%E7%AC%AC%E5%85%AB%E7%AB%A0/">c与指针-第八章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/c%E4%B8%8E%E6%8C%87%E9%92%88-%E7%AC%AC%E4%B8%83%E7%AB%A0/">c与指针-第七章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E7%AB%A0/">c语言第二章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%94%E7%AB%A0/">c语言第五章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%9B%9B%E7%AB%A0/">C语言第四章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%89%E7%AB%A0/">C语言第三章</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/13/c%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0/">c语言第一章</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>