<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows-Assembly-1 - sYstemk1t&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sYstemk1t"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sYstemk1t"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="Windows-Assembly-1"><meta property="og:url" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/"><meta property="og:site_name" content="sYstemk1t&#039;s blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C0.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/2.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/3.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/4.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C5.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C6.png"><meta property="og:image" content="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/7.png"><meta property="article:published_time" content="2019-08-29T11:26:01.000Z"><meta property="article:modified_time" content="2019-09-02T02:36:56.604Z"><meta property="article:author" content="sYstemk1t"><meta property="article:tag" content="Assembly"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/"},"headline":"sYstemk1t's blog","image":["http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C0.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/2.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/3.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/4.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C5.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C6.png","http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/7.png"],"datePublished":"2019-08-29T11:26:01.000Z","dateModified":"2019-09-02T02:36:56.604Z","author":{"@type":"Person","name":"sYstemk1t"},"description":""}</script><link rel="canonical" href="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="fontawesome"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/head.jpg" alt="sYstemk1t&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-29T11:26:01.000Z" title="2019-08-29T11:26:01.000Z">2019-08-29</time>发表</span><span class="level-item"><time dateTime="2019-09-02T02:36:56.604Z" title="2019-09-02T02:36:56.604Z">2019-09-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Windows32%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/">Windows32汇编语言设计</a></span><span class="level-item">25 分钟读完 (大约3751个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows-Assembly-1</h1><div class="content"><hr>
<a id="more"></a>

<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="Win32软硬件平台"><a href="#Win32软硬件平台" class="headerlink" title="Win32软硬件平台"></a>Win32软硬件平台</h2><h3 id="80x86系列处理器简史"><a href="#80x86系列处理器简史" class="headerlink" title="80x86系列处理器简史"></a>80x86系列处理器简史</h3><p>Win32可以在多种硬件平台上运行，但使用最广泛的硬件平台是基于Intel（英特尔）公司80x86需苦厄处理器的微型计算机</p>
<p>80386处理器在设计的时候考虑多用户及多任务的需要，在芯片中增加了保护模式、优先级、任务切换和片内的内储管理等硬件单元。</p>
<p>为了兼容已有软件，在寄存器、运行模式和内存管理模式等大多方面还是继承了早期的80386模式；80386后处理器虽增加了新指令，但大多用于多媒体扩展</p>
<h3 id="Windows历史"><a href="#Windows历史" class="headerlink" title="Windows历史"></a>Windows历史</h3><p>Win32指的是32位的Windows操作系统。</p>
<p>Windows的早期是MS-DOS系统。</p>
<p>为了利用MS-DOS时代的应用，保持向下兼容性，Windows 9x的内核模块还有许多地方使用16位变成，但是在变成模式上支持32位编程模式。</p>
<p>Windows NT系列和Windows 9x都支持Win 32API，Win32 APi位应用系统提供了大量的系统功能调用。</p>
<h2 id="Windows特色"><a href="#Windows特色" class="headerlink" title="Windows特色"></a>Windows特色</h2><ul>
<li><p>图形用户界面（GUI）    –Windows使用户报脱了字符界面操作系统必须死记的键盘命令和令人一头雾水的提示。</p>
</li>
<li><p>一致的用户界面          使初学者便于使用</p>
</li>
<li><p>多任务          用户可以同时运行多个程序；另一个好处是可以在不同的程序之间传递数据。</p>
</li>
<li><p>大量的函数调用        Win32支持上千种函数调用，几乎涉及所有的方面</p>
</li>
<li><p>和设备的无关性       Win32程序并不直接访问屏幕、打印机和键盘灯硬件设备，Windows虚拟了所有的硬件。</p>
</li>
<li><p>内存管理                    由于内存分页和虚拟内存的使用，每个程序都使用4GB的地址空间，DOS变成时代必须考虑640KB内存问题已经成为历史。</p>
</li>
</ul>
<h2 id="必须了解的基础知识"><a href="#必须了解的基础知识" class="headerlink" title="必须了解的基础知识"></a>必须了解的基础知识</h2><h3 id="80x86处理器的工作模式"><a href="#80x86处理器的工作模式" class="headerlink" title="80x86处理器的工作模式"></a>80x86处理器的工作模式</h3><p><strong>8086处理器有三种工作模式：实模式、保护模式和虚拟86模式。</strong></p>
<h4 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h4><p>80386处理器被复位或家电的时候以实模式启动。</p>
<p>实模式下的80386处理器不支持优先级，所有的指令相当于工作在特权级（优先级0），所以它可以执行所有的特权执行，包括读写控制寄存器CR0等。</p>
<h4 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h4><p>当80386工作在保护模式下的时候，它的所有功能都是可用的。这时80386所有的32根地址线都可供寻址，物理内存高达4GB。在保护模式下，支持内存分页机制，提供了对虚拟内存的良好支持。</p>
<p>保护模式下80386支持多任务，可以依靠硬件仅在一条指令中实现任务的切换。任务环境的保护工作是由处理器自动完成的。</p>
<p><strong>DOS操作系统运行于实模式下，而Windows操作系统运行在保护模式下</strong></p>
<h4 id="虚拟x86模式"><a href="#虚拟x86模式" class="headerlink" title="虚拟x86模式"></a>虚拟x86模式</h4><p>虚拟86模式是为了在保护模式下执行8086程序而设置的。</p>
<p>虚拟86模式是以任务形式在保护模式上执行的，在80386上可以同时支持多个由真正的80386任务和虚拟86模式构成的任务。在虚拟86模式下，80386支持任务切换和内存分页</p>
<p>8086代码中有相当一部分的指令是在保护模式下属于特权指令，如屏蔽中断的cli和中断返回指令iret等。</p>
<h3 id="Windows的内存管理"><a href="#Windows的内存管理" class="headerlink" title="Windows的内存管理"></a>Windows的内存管理</h3><h4 id="DOS操作系统的内存安排"><a href="#DOS操作系统的内存安排" class="headerlink" title="DOS操作系统的内存安排"></a>DOS操作系统的内存安排</h4><p>DOS操作系统运行于实模式下，由于8086处理器的寻址范围只有1MB，当时系统硬件使用的存储器地址被安排在高端，地址是从A0000h(即640KB)开始的384KB中，其中有用于显示的视频缓冲区和BIOS的地址空间。而在内存低端，安排了中断向量表和BIOS数据区；剩下从500h开始到A0000h总共不到640KB的内存是操作系统和应用程序所能够使用的；应用程序不可能使用这640KB以外的内存。</p>
<p>80386处理器的寻址范围达到了4GB，利用XMS驱动程序可以访问到所有的4GB地址空间。</p>
<p>但16位的段寄存器限制DOS程序，“可见”的内存范围还是停留在0000h到FFFF0h+64KB的范围中。</p>
<h4 id="80386的内存寻址机制"><a href="#80386的内存寻址机制" class="headerlink" title="80386的内存寻址机制"></a>80386的内存寻址机制</h4><p>实模式下的内存寻址方式：</p>
<p><img src="/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C0.png"></p>
<p>80386的保护模式寻址方式：</p>
<p>80386中引入了两个新的寄存器来管理段描述符表；<strong>一个是48位的全局描述符表寄存器GDTR，一个是16位的局部描述符表段寄存器LDTR。</strong></p>
<p>GFTR：指向的描述符表位全局描述符表。它包含系统中所有任务都可用的段描述符，通常包含描述操作系统使用的代码段、数据段和堆栈段中的描述符以及各任务的LDT段等；全局描述符表只有一个。</p>
<p>LDTR：只想局部描述符表LDT。80386处理器设置成每个任务都有一个独立的DTL。它包含每个任务私有的代码段、数据段和堆栈段的描述符，也包含该任务所使用的一些门描述符。</p>
<p>不同任务的局部描述符号表分别组成不同的内存段，描述这些内存段的描述符当作系统描述符放在全局描述符表中。</p>
<p><img src="/2019/08/29/Windows-Assembly-1/2.png"></p>
<h4 id="80386内存的分页机制"><a href="#80386内存的分页机制" class="headerlink" title="80386内存的分页机制"></a>80386内存的分页机制</h4><p>在实模式下寻址的时候，“段寄存器+偏移地址”经过转换计算以后得到的地址是“物理地址”，也就是操作系统中的实际地址。而保护模式下“段选择器+偏移地址”转换后的地址成为“线性地址”而不是“物理地址”。</p>
<p><img src="/2019/08/29/Windows-Assembly-1/3.png"></p>
<p>在单任务的DOS中，一个应用程序可以使用所有的空间内存。程序退出后，操作系统回收所有的碎片内存并且组成一个大内存提供给下一个程序使用。</p>
<p>对于一个多任务的操作系统，内存的碎片化是不能容忍的，否则在系统运行一段时间以后，即使空间内存的总和很大，也可能出现任何一片内存都小到无法装入执行程序的独步。</p>
<p>80386处理器的分页机制就解决了这个问题，<strong>80386处理器把4KB大小的一块内存当作一“页”内存，每页物理内存可以根据“页目录”和“也表”，随意映射到不同的线性地址上。这样就可以将物理地址不连续的内存的映射连接到一起，在线性地址上视为连续。</strong></p>
<p><strong>内存分页管理只能在保护模式下才可以实现，实模式不支持分页内存机制。但不管在哪种模式下，所有寻址指令使用的都是线性地址，程序不用关心数据最后究竟存储到了物理内存的哪个地方。</strong></p>
<p><strong>页表规定的不仅是地址的映射，同时还规定了页的访问属性，如是否可写、可读和执行等。比如把代码所在的内存页可读与执行，那么权限不够的代码向它写数据就会引发保护异常。利用这个机制可以在硬件层次上支持虚拟内存的实现</strong></p>
<p><img src="/2019/08/29/Windows-Assembly-1/4.png"></p>
<h4 id="Windows内存的安排"><a href="#Windows内存的安排" class="headerlink" title="Windows内存的安排"></a>Windows内存的安排</h4><p>Windows操作系统一般在硬盘上建立大小为物理地址内存地址两倍的交换空间（文件名在Windows9x的Win386.awp，Windows NT下位PageFile.sys）用做虚拟内存。</p>
<p>利用80386下的内存分页机制，交换文件在寻址上可以很方便的作为内存使用。只需要在真正访问到的时候将硬盘文件的内容读入物理空间，然后重新将线性地址映射到这块物理内存就可以了。<strong>同样道理，被执行的可执行文件也不必真正装入内存，只要在页表中建立应映射管理，以后真正运行到某处代码的时候再将它调入物理内存即可</strong></p>
<p><img src="/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C5.png"></p>
<p>Win32变成中的重要概念：</p>
<ul>
<li>每个应用程序都有自己的4GB的寻址空间。该控件可以存放操作系统、系统DLL和用户DLL的代码，它们之中有各种函数提供给应用程序调用。再除去其他的一些空间，余下的应用程序的代码、数据和可分配的地址空间</li>
<li>不同应用程序的线性地址空间是隔离的。虽然它们在物理内存中同时存在，但是在某个程序所属的时间片中，其他应用程序的代码和数据没有被映射到课寻址的线性地址中，所以是不可访问的。</li>
<li>DLL程序没有自己“私有”的空间，它们总是被映射到其他应用程序的地址空间，当作其程序的一部分运行。</li>
</ul>
<h4 id="从Win32汇编的角度看内存寻址"><a href="#从Win32汇编的角度看内存寻址" class="headerlink" title="从Win32汇编的角度看内存寻址"></a>从Win32汇编的角度看内存寻址</h4><p>段描述符在Windows系统总是由系统建立并且分配给用户的，否则用户自己构造的描述符来访问操作系统不希望用户访问的代码或者数据。任何权限开放引发的安全问题都是很严重，如Windows 9x中的中断描述符表是可以自己写的，CIH病毒可利用它将自己的权限提高到优先级0；而Windows NT下的中断描述符是不可写的，所以CIH病毒病没有对Windows NT用户造成困扰。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CIH%E7%97%85%E6%AF%92/221488?fr=aladdin">CIH病毒</a></p>
<p>Windows系统位用户程序分配好了一切工作。具体表在为用户程序的代码段、数据段和堆栈段全局预定义好了段描述符。这些段的起始地址为0，限制长度位FFFFFFFF，所以用它们可以直接寻址全部的4GB地址空间。<strong>程序开始的时候，CS、DS、ES、SS都已经只想了正常的描述符。</strong></p>
<h3 id="Windows的特权保护"><a href="#Windows的特权保护" class="headerlink" title="Windows的特权保护"></a>Windows的特权保护</h3><h4 id="80386的中断和异常"><a href="#80386的中断和异常" class="headerlink" title="80386的中断和异常"></a>80386的中断和异常</h4><p>中断指当程序执行过程中有更重要的事情需要实时处理时，硬件通过中断控制器通知处理器。处理器暂时挂起当前运行的程序，转移到中断处理程序中：当中断处理程序处理完毕后，通过iret指令回到原先被打断的程序中断继续执行。</p>
<p>实模式下的中断和异常的处理过程：</p>
<p><img src="/2019/08/29/Windows-Assembly-1/Windows-Assembly-1%5C6.png"></p>
<p><strong>中断向量表位于物理内存00000h开始的400h字节中，共支持100h个中断向量：每一个向量中断是一个xxxx：yyyy格式的地址，共占用4字节</strong></p>
<p>在保护模式下，中断或异常处理往往从用户代码切换到操作系统代码中执行。</p>
<p><strong>保护模式下增加了“门”的概念。“门”指向某个优先级高的程序所规定的入口点，所有优先级低的程序调用优先级高的程序只能通过门重定向，进入门所规定的入口点</strong></p>
<p><strong>80386的门分为中断门、自陷门和任务门</strong></p>
<p><strong>在保护模式下要表示一个中断或异常服务程序的信息需要用8个字节，包括门的种类以及xxxx：yyyyyyyy格式的入口地址等。这组信息叫做“中断描述符”。</strong></p>
<p><img src="/2019/08/29/Windows-Assembly-1/7.png"></p>
<h4 id="80386的保护机制"><a href="#80386的保护机制" class="headerlink" title="80386的保护机制"></a>80386的保护机制</h4><p><strong>80386共支持4个优先级：0~3级：0级是最高级（特权级）、3级是最低级（用户级）</strong></p>
<p>80386采用保护机制的组成：</p>
<ul>
<li>段的类型检查：段的类型是由描述符指定的，主要属性由是否可执行，是否可读和是否可写等。</li>
<li>页的类型检查：除了可以在段级别上指定整个段是否可读可写外，在页表中页可以位每个页指定是否可写。</li>
<li>访问数据时的级别检查：优先级低的代码不能访问优先级高的数据段。</li>
<li>控制转移的检查：在处理中，很多指令可以实现控制转移，如jmp、call、ret、int和iret等指令</li>
<li>指令集的检查：第一类是改变GDT，LDT，IDT以及控制寄存器等关键寄存器的指令，称为特权指令；第二类是操作I/O端口的指令以及cli和sti等改变中断允许的指令，称为敏感指令。</li>
<li>I/O操作的保护：I/O地址也是受保护的对象。因为通过I/O操作可以绕过系统对很多硬件进行空间。80386可以单独为I/O空间提供保护，每个任务有个TSS来记录任务切换信息</li>
</ul>
<h4 id="Windows的保护机制"><a href="#Windows的保护机制" class="headerlink" title="Windows的保护机制"></a>Windows的保护机制</h4><p>在Windows下，操作系统运行于0级，应用程序运行于3级。Windows不允许使用1和2这两个级别的优先级。</p>
<p>Win32汇编变成中要注意避免以下的越权操作：</p>
<ul>
<li>显而易见，所有的特权指令都是不可执行的，如lgdt，lldt，lidt指令和对CRx与TRx等寄存器赋值。</li>
<li>Windows在页表中把代码段和数据段中的内存页赋予了不同的数据。代码段是不可写的，数据段中也只有变量部分的页面是可写的。所以虽然可以寻址所有4GB空间，但访问超过权限规定以外的内存也是会引发保护异常的</li>
<li>在Windows 98中，系统硬件用的I/O端口是受保护的，但其余的则可以操作。在Windows NT中，任何的端口操作都是被拒绝的。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows-Assembly-1</p><p><a href="http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/">http://systemk1t.github.io/2019/08/29/Windows-Assembly-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sYstemk1t</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-09-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Assembly/">Assembly</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipayimg.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatimg.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/30/Windows-Kernel-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows-Kernel-7</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/28/Windows-Kernel-6/"><span class="level-item">Windows-Kernel-6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="sYstemk1t"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">sYstemk1t</p><p class="is-size-6 is-block">翩若惊鸿，婉若游龙</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">125</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sYstemk1t" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sYstemk1t"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://r00tk1ts.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">r00tk1t</span></span><span class="level-right"><span class="level-item tag">r00tk1ts.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Bugku/"><span class="level-start"><span class="level-item">Bugku</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/C-%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">C++黑客编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CrackMe/"><span class="level-start"><span class="level-item">CrackMe</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/C%E4%B8%8E%E6%8C%87%E9%92%88/"><span class="level-start"><span class="level-item">C与指针</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">C程序设计语言</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows-API%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/"><span class="level-start"><span class="level-item">Windows-API开发详解</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows-PE%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="level-start"><span class="level-item">Windows-PE权威指南</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows32%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">Windows32汇编语言设计</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-start"><span class="level-item">Windows内核原理与实现</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Windows核心编程</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">Windows程序设计</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/"><span class="level-start"><span class="level-item">加密与解密</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%8D%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">反汇编</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">汇编语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E5%9F%BA%E4%BA%8Ex86%E5%A4%84%E7%90%86%E5%99%A8/"><span class="level-start"><span class="level-item">汇编语言-基于x86处理器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">网络编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="level-start"><span class="level-item">逆向工程权威指南</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">逆向工程核心原理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">黑客编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-28T01:09:17.000Z">2020-10-28</time></p><p class="title"><a href="/2020/10/28/PE%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-PE%E6%96%87%E4%BB%B6%E5%A4%B4/">PE权威指南 - PE文件头</a></p><p class="categories"><a href="/categories/Windows-PE%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">Windows-PE权威指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-21T02:34:23.000Z">2020-10-21</time></p><p class="title"><a href="/2020/10/21/Windows%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA/">Windows应用程序 - 进程创建</a></p><p class="categories"><a href="/categories/Windows-API%E5%BC%80%E5%8F%91%E8%AF%A6%E8%A7%A3/">Windows-API开发详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-16T21:39:58.000Z">2020-09-17</time></p><p class="title"><a href="/2020/09/17/c-%E5%A4%9A%E6%80%81/">c++ - 多态</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-16T01:28:28.000Z">2020-09-16</time></p><p class="title"><a href="/2020/09/16/C-%E7%BB%A7%E6%89%BF/">C++ - 继承</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-15T12:11:54.000Z">2020-09-15</time></p><p class="title"><a href="/2020/09/15/C-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">C++ - 运算符重载</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Assembly/"><span class="tag">Assembly</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CrackMe/"><span class="tag">CrackMe</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HOOK/"><span class="tag">HOOK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hacker/"><span class="tag">Hacker</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scoket/"><span class="tag">Scoket</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-Kernel/"><span class="tag">Windows-Kernel</span><span class="tag">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-PE%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/"><span class="tag">Windows-PE权威指南</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="tag">Windows程序设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">8</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/head.jpg" alt="sYstemk1t&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 sYstemk1t</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>